steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-central2-docker.pkg.dev/birthday-organizer-370909/birthday-organizer-containers/birthday-organizer-postgre-image', '.' ]
images:
- 'europe-central2-docker.pkg.dev/birthday-organizer-370909/birthday-organizer-containers/birthday-organizer-postgre-image'
