steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-central2-docker.pkg.dev/birthday-organizer-380215/containers/birthday-organizer-django-image', '.' ]
images:
- 'europe-central2-docker.pkg.dev/birthday-organizer-380215/containers/birthday-organizer-django-image'
